VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ2VveGxjcnNzZG14cWF4bnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjU2OTQsImV4cCI6MjA1MzIwMTY5NH0.JwtuyiniP9RpCUD2JCiKqMJyGbnpMBzhlMlGt7PbDTE
VITE_SUPABASE_URL=https://wmgeoxlcrssdmxqaxnzb.supabase.co
VITE_OPENWEATHER_API_KEY=94b228a0f0591099c78c3fcee49c560e 